.info-card {
    width: 40pc;
    position: relative;
    height: 5pc;
    margin: 30px auto;
    border-radius: 20px;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}


.info-card-img {
    width: 100%;
    height: auto;
    border-radius: 20px 0 0 20px;
    opacity: 0.3;
}

.info-card-content-img {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.info-card-content-text {
    position: absolute;
    text-align: left;
    margin-left: 5.5pc;
}

.info-card-content-text h2 {
    font-size: 20px;
    margin-left: 10px;
    margin: 0;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60pc;
}

.info-card-content-text h3 {
    font-family: 'CircularBook';
    margin: 0;
    font-size: 10px;
}

.info-card-content-text .email {
       font-size: 12px;
       font-family: 'CircularLight';
       color: #9b9b9b;
}


.profile-btn {
    position: absolute;
    width: 6pc;
    height: 2pc;
    background-color: #1db954;
    border-radius: 25px;
    font-size: 12px;
    cursor: pointer;
    border: none;
    right: 0;
    top: 50%;
    margin-right: 20px;
    transform: translateY(-50%); 
    font-family: 'CircularMedium';
    transition: background-color 0.2s ease-in-out;
}

  
.profile-btn:hover {
    background-color: #169c42;
  }

.card-title {
  font-size: 20px;
  margin: 2%;
}

.genre-card {
  margin-left: 20px;
  width: 50pc;
  background-color: #111111;
  height: 330px;
  border-radius: 15px;
  padding-left: 10px;
}

.genre-container {
  display: flex;
}

.genre-legend {
  display: flex;
  margin: 10px auto;
  align-items: center;
  justify-content: center; 
}
 
.genre-color {
  width: 2pc;
  height: 1pc;
  border: 1px solid white;
  margin: 0;
  margin-right: 5px;
}

.genre-legend p {
  margin: 0;
  margin-right: 15px;
}

.vertical-line {
    height: 12pc;
    width: 5px;
    background-color: #fff;
    margin-left: 25px;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}



.genre-bar-container {
    margin-top: 3px;
  }
  
  .genre-bar-wrapper {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  
  .genre-bar {
    height: 1.9pc;
    border-radius: 0 5px 5px 0;
    background-color: #169c42;
    position: relative;
    margin: 0;
    transition: width 2.3s cubic-bezier(0.4, 0, 0.2, 1);
  }


  
  .genre-percent {
    font-size: 14px;
    float: right;
    margin: 8px 0;
    margin-right: 5px;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
  }
  
  .artist-images-container {
    display: flex;
    height: 30px;
    margin-left: 5px;
  }
  
  .artist-image {
    width: 28px;
    height: 28px;
    padding-bottom: 3px;
    border-radius: 50%;
    display: block;
    margin-right: -10px;
    position: relative;
  }

  .pf-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }


    .spl-card {
      display: flex;
      align-items: center;
      width: 90%;
      height: 4pc;
      background-color: #292929;
      margin: 10px auto;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    

    .np-card {
      width: 20pc;
      position: fixed;
      bottom: 0;
      right: 0;
      transform: translate(0, 0);
      height: 4pc;
      margin: 30px 10px;
      border-radius: 20px;
      background-color: #111111;
      overflow: hidden;
      z-index: 1000;
      display: flex;
      align-items: center;
      box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3); 
      transition: transform 0.5s ease-in-out;
    }

  
  
  .np-card-img {
      width: 100%;
      height: auto;
      border-radius: 20px 0 0 20px;
      opacity: 0.2;
  }
  
  .np-card-content-img {
      position: absolute;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      animation: rotation 5s infinite linear;
      border-radius: 50%;
      box-shadow: 0 0 10px #4f4f4f;
  }

  .np-card-equaliser {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    margin-right: 10px;

  }
  
  .np-card-content-text {
      position: absolute;
      text-align: left;
      margin-left: 4.2pc;
  }
  
  .np-card-content-text h2 {
      font-size: 16px;
      margin-left: 10px;
      margin: 0;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 13pc;
  }

  .np-card-content-text h3 {
    font-family: 'GothamBook';
    margin: 0;
    font-size: 10px;
}

@media only screen and (max-width: 768px) {

  .info-card {
    width: 90%;
  }

  .card-title {
    margin: 10px;
  }

  .profile-btn {
    display: none;
  }

  .genre-card {
    height: auto;
  }

  .pf-card-container {
    width: 95%;
  }

  .spl-name {
    font-size: 14px;
  }

  .np-card {
     width: 75%;
  }
}